605. Can Place Flowers

You have a long flowerbed in which some of the plots are planted, and some are not. However, flowers cannot be planted in adjacent plots.

Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n,
return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

 

Example 1:

Input: flowerbed = [1,0,0,0,1], n = 1
Output: true
Example 2:

Input: flowerbed = [1,0,0,0,1], n = 2
Output: false

*Link to Understand This Solution -> https://www.youtube.com/watch?v=dNBXGp8BgoI
-----------------------------------  Code (C++) --------------------------------------------------------------------------------------------
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {

      if(n==0)
        return true;
      int l=flowerbed.size();  
     for(int i=0;i<l;i++){
    
        if(flowerbed[i]==0){
            // checking for left and Right Space 
            bool leftSpace=( flowerbed[i-1]==0  );
            bool rightSpace=( flowerbed[i+1]==0  );
           
           if(leftSpace and rightSpace){
               flowerbed[i]=1;
               n--;
           }
        }
             
          if(n==0)
            return true;
     }


     return false;
 
    }
};
